# Headers de sécurité pour Cloudflare Pages
# https://developers.cloudflare.com/pages/platform/headers/

/*
  # Sécurité
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

  # Cache pour les assets statiques
  Cache-Control: public, max-age=31536000, immutable

# Images - cache 1 an
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# CSS et JavaScript - cache 1 mois
/*.css
  Cache-Control: public, max-age=2592000
/*.js
  Cache-Control: public, max-age=2592000

# Fonts - cache 1 an
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.otf
  Cache-Control: public, max-age=31536000, immutable

# HTML - cache court
/*.html
  Cache-Control: public, max-age=3600

# XML et TXT
/sitemap.xml
  Cache-Control: public, max-age=86400
/robots.txt
  Cache-Control: public, max-age=86400
